# WebFlux-SpringBoot-Application

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/webFlux/: WebFluxApplication.java
src/main/java/com/example/webFlux/config/: AuthManager.java  MainPageUtilConfigRouter.java  SecurityContextRepository.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/webFlux/controllers/: GreetingsController.java  MainController.java  UserController.java
src/main/java/com/example/webFlux/domain/: Message.java  User.java
src/main/java/com/example/webFlux/domain/roles/: UserRole.java
src/main/java/com/example/webFlux/handlers/: MainPageHandler.java
src/main/java/com/example/webFlux/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/example/webFlux/services/: MessageService.java  UserService.java
src/main/java/com/example/webFlux/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_db.sql  V2__User.sql
src/main/resources/templates/: index.mustache
