logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:mysql://localhost:3306/flux?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.flyway.baselineOnMigrate = true 

spring.flyway.url=jdbc:mysql://localhost:3306/flux?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=root

spring.main.allow-bean-definition-overriding=true


jwt.secret = 2cefc7a5561a5e9b72d4fd08d93112edd2fe07419b0acc4bea6109a07e6cc4844e87ef3a7a67cbef4e32c53522a234023808789403a40beb52a8f9d3d44a538082
jwt.expiration = 3600
