logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:mysql://localhost:3306/flux?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.flyway.baselineOnMigrate = true 

spring.flyway.url=jdbc:mysql://localhost:3306/flux
spring.flyway.user=root
spring.flyway.password=root
